---
## OpenVswitch Variables
openvswitch: openvswitch-switch
ovs_docker: https://raw.githubusercontent.com/aau-network-security/openvswitch/master/scripts/ovs-docker

## Docker variables
docker_ce_repo_url: https://download.docker.com/linux/ubuntu
docker_ce_gpg_key: "{{ docker_ce_repo_url }}/gpg"
docker_ce_gpg_key_id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
docker_ce_gpg_key_validate_certs: true
docker_apt_repo_url: "deb [arch=amd64] {{ docker_ce_repo_url }} {{ ansible_distribution_release }} stable"
docker_apt_repo_url_edge: "deb [arch=amd64] {{ docker_ce_repo_url }} {{ ansible_distribution_release }} edge"
docker_users: ['ubuntu']
docker_channel: stable
## Docker compose
docker_compose: 'docker-compose'

## Vbox variables
vbox: 'virtualbox'

## Go variables
go_tarball: "go1.15.6.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:3918e6cc85e7eaaa6f859f1bdbaac772e7a825b0eb423c63d3ae68b21f84b844"
go_version_target: "go version go1.15.6 linux/amd64"
set_go_path: true
go_download_location: "https://storage.googleapis.com/golang/go1.15.6.linux-amd64.tar.gz"
